@charset "UTF-8";
.btn_accueil {
  width: 200px;
  display: flex;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(#ff79da, #9356dc);
  justify-content: center;
  align-items: center;
  border-style: none;
  box-shadow: 4px 4px 6px #e6e6e6;
  color: white;
  margin-bottom: 45px; }

.btn_commander {
  width: 200px;
  display: flex;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(#ff79da, #9356dc);
  justify-content: center;
  align-items: center;
  border-style: none;
  box-shadow: 4px 4px 6px #e6e6e6;
  color: white; }

.base_site {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  font-family: "Roboto", sans-serif;
  width: 100%;
  max-width: 1266px; }

* {
  box-sizing: border-box; }

footer {
  background-color: #353535;
  color: white;
  font-size: 18px;
  height: auto;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

.footer_liste--titre {
  font-family: "Shrikhand";
  font-size: 22px;
  padding-bottom: 20px; }

.footer_liste--lien {
  text-decoration: none;
  color: white; }

.footer_liste--elem {
  margin: 0;
  padding-bottom: 8px; }

.footer_liste--elem i {
  padding-right: 10px; }

@media (min-width: 481px) and (max-width: 1024px) {
  footer {
    padding-left: 0px;
    align-items: center; } }

.page_menu--logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 30px 0 20px 0; }

.page_menu--logo img {
  height: 34px;
  width: 196px; }

.page_menu--logo i {
  font-size: 22px;
  padding: 0 40px 0 15px;
  color: black; }

.menu_pres {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  object-fit: cover;
  background-color: #f6f6f6; }

.menu_pres--img {
  width: 100%;
  height: 266px;
  object-fit: cover; }

.menu_disposition {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  padding: 0 3%;
  flex-wrap: wrap; }

.menu_disposition dt {
  position: relative; }

.menu_disposition dt::after {
  content: "";
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
  position: absolute;
  bottom: -4px;
  left: 0; }

.menu_pres h2 {
  font-family: "Shrikhand", cursive;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  margin-top: -50px;
  background-color: #f6f6f6;
  border-radius: 35px 35px 0 0;
  height: 70px;
  padding: 15px 15px 15px 3%;
  margin-bottom: 0; }

.menu_pres .fa-heart {
  font-size: 18px;
  align-self: center;
  padding-right: 15px; }

.menu_pres .fa-heart:hover {
  font-weight: 800;
  background: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.menu_pres dl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 0;
  gap: 8px; }

.menu_pres dd {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-inline-start: 0;
  background-color: white;
  height: 60px;
  border-radius: 15px 15px;
  width: 320px;
  vertical-align: middle;
  font-size: smaller;
  box-shadow: 4px 4px 6px #e6e6e6;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 340px; }

.menu_titre-plat {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0; }

.texte--plat {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }

.menu_titre--reglage {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 0;
  margin-top: 4px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.prix {
  font-weight: bold;
  padding-right: 13px; }

.menu_titre-plat {
  font-size: 18px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.menu_gestion--btn {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0; }

.menu_titre--agencement {
  width: 100%;
  height: 100%;
  padding: 2%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  text-overflow: ellipsis;
  overflow: hidden; }

@media (min-width: 481px) and (max-width: 1024px) {
  .page_menu--logo {
    margin: 30px 0 20px 25px; } }

@media (min-width: 1025px) {
  .menu_disposition {
    display: flex;
    flex-direction: row;
    align-content: center;
    padding: 0 3%;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between; } }

.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-bottom: 25px;
  width: 100%; }

.fonctionnement_liste {
  list-style: none;
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  justify-content: center;
  align-items: center; }

.fonctionnement a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center; }

.fonctionnement dt {
  font-weight: bold;
  font-size: 24px;
  margin-left: 15px;
  align-self: flex-start; }

.fonctionnement dd {
  display: flex;
  align-items: center;
  margin: 0;
  height: 70px;
  text-align: center;
  border-radius: 18px;
  box-shadow: 4px 4px 6px #e6e6e6;
  width: 90%;
  padding-left: 15px;
  margin-top: 25px;
  background-color: #f6f6f6;
  margin-left: 15px; }

.fonctionnement i {
  padding-right: 15px;
  color: gray; }

.fonctionnement_lien--var {
  background: #f5edff; }

.fonctionnement dd:hover {
  background-color: #f5edff; }

.fonctionnement dd:hover i {
  color: #9356dc; }

.fonctionnement_liste--chiffre {
  width: 25px;
  height: 25px;
  border-radius: 50px;
  color: white;
  background-color: #9356dc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -27px;
  margin-right: 15px; }

@media (min-width: 481px) and (max-width: 1024px) {
  .fonctionnement_liste {
    width: 100%;
    height: 150px;
    margin-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    flex-flow: row wrap;
    justify-content: space-evenly; }
  .fonctionnement dt {
    width: 100%; }
  .fonctionnement dd {
    width: 25%;
    margin-inline-start: 0;
    margin-top: 25px; } }

@media (min-width: 1025px) {
  .fonctionnement_liste {
    width: 100%;
    height: 150px;
    margin-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    flex-flow: row wrap;
    justify-content: space-evenly; }
  .fonctionnement dt {
    width: 100%; }
  .fonctionnement dd {
    width: 25%;
    margin-inline-start: 0;
    margin-top: 0; } }

/*gestion du nav*/
.navigation_base {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: #f6f6f6;
  padding: 0 4%; }

.navigation_base h2 {
  font-size: 1.5em;
  padding: 0;
  margin: 0;
  text-align: center;
  padding-top: 35px; }

.navigation_base p {
  color: #686868;
  text-align: center; }

.navigation_base a {
  text-decoration: none;
  color: white; }

.navigation_base button {
  width: 200px;
  display: flex;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(#ff79da, #9356dc);
  justify-content: center;
  align-items: center;
  border-style: none;
  box-shadow: 4px 4px 6px #e6e6e6;
  margin-bottom: 45px; }

/*gestion du header */
.header_site--basic {
  width: 100%;
  height: 120px; }

.header_site--basic h1 {
  font-family: "Shrikhand", cursive;
  background-color: white;
  width: 100%;
  height: 60%;
  padding: 2%;
  margin: 0;
  text-align: center;
  box-shadow: -1px 1px 12px 0px #00000069;
  z-index: 1;
  position: relative; }

.header_site--basic i {
  padding-right: 1em;
  font-size: larger; }

.header_site--basic .localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  height: 40%;
  padding-top: 0;
  margin: 0;
  z-index: 0; }

/* fin du header */
/* d√©but du main */
.restaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e6e6e6; }

.restaurant_titre {
  margin-left: 15px; }

.restaurant_boite {
  width: 100%;
  height: 1050px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 60px; }

.restaurant_carte {
  width: 100%;
  height: 234px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 4px 4px 6px #e6e6e6;
  margin: 0;
  padding-left: 0;
  margin-inline: 0;
  margin-block: 0;
  background-color: white;
  position: relative; }

.restaurant_carte figcaption {
  margin: 0;
  padding: 7px 10px; }

.restaurant_carte h3 {
  margin: 0; }

.restaurant_carte p {
  margin: 0; }

.restaurant_carte--coeur .fa-heart {
  font-size: 25px;
  vertical-align: top; }

.restaurant_carte--coeur .fa-heart:hover {
  font-weight: 800;
  background: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.restaurant img {
  height: 165px;
  width: 100%;
  object-fit: cover; }

.restaurant_carte--ajustement {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding-right: 15px;
  height: 40px; }

.restaurant_carte--lien {
  text-decoration: none;
  color: black;
  padding: 0;
  margin: 0;
  width: 95%; }

.restaurant_carte--nouveau {
  background-color: #99e2d0;
  color: #32b091;
  width: 70px;
  height: 26px;
  text-align: center;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: small;
  font-weight: 500;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  padding: 2%; }

@media (min-width: 481px) and (max-width: 1024px) {
  .restaurant_boite {
    flex-flow: row wrap;
    justify-content: center;
    height: auto;
    row-gap: 20px;
    gap: 20px; }
  .restaurant_carte {
    width: 100%; }
  .restaurant_carte--lien {
    width: 45%; } }

@media (min-width: 1025px) {
  .restaurant_boite {
    flex-flow: row wrap;
    justify-content: center;
    height: auto;
    row-gap: 20px;
    gap: 20px;
    margin-top: 25px; }
  .restaurant_carte--lien {
    width: 22%; } }

.loading {
  display: none;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: white;
  font-family: "Shrikhand", cursive;
  inset: 0;
  z-index: 2;
  opacity: 1;
  position: fixed;
  animation: back_to_back 300ms 3s linear;
  animation-fill-mode: forwards;
  transform-origin: bottom; }

.loading div {
  box-sizing: border-box;
  position: absolute;
  width: 140px;
  height: 140px;
  border: 13px solid transparent;
  border-top-color: #9356dc;
  border-radius: 50%;
  animation: spinner_1 1.5s linear infinite; }

.loading div:nth-child(2) {
  border: 13px solid transparent;
  border-bottom-color: #ff79da;
  animation: spinner_2 1.5s linear infinite; }

@keyframes spinner_1 {
  0% {
    transform: rotate(0deg);
    border-width: 13px; }
  50% {
    transform: rotate(180deg);
    border-width: 1px; }
  100% {
    transform: rotate(360deg);
    border-width: 13px; } }

@keyframes spinner_2 {
  0% {
    transform: rotate(0deg);
    border-width: 1px; }
  50% {
    transform: rotate(180deg);
    border-width: 13px; }
  100% {
    transform: rotate(360deg);
    border-width: 1px; } }

@keyframes back_to_back {
  from {
    transform: scale(1);
    opacity: 0.9; }
  to {
    transform: scale(0);
    opacity: 0; } }

.menu_animation {
  width: 0;
  height: 60px;
  padding: 0;
  background-color: #99e2d0;
  opacity: 0; }

.menu_entree dd:hover .menu_animation {
  animation: pousse_droite 0.5s linear forwards; }

.menu_entree dd:hover .menu_animation .fa-circle-check {
  animation: rotate_check 0.5s linear; }

.menu_plat dd:hover .menu_animation {
  animation: pousse_droite 0.5s linear forwards; }

.menu_plat dd:hover .menu_animation .fa-circle-check {
  animation: rotate_check 0.5s linear; }

.menu_dessert dd:hover .menu_animation {
  animation: pousse_droite 0.5s linear forwards; }

.menu_dessert dd:hover .menu_animation .fa-circle-check {
  animation: rotate_check 0.5s linear; }

.menu_animation--vert {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box; }

.fa-circle-check {
  font-size: 22px;
  color: white; }

@keyframes pousse_droite {
  0% {
    width: 0;
    opacity: 0; }
  100% {
    width: 60px;
    opacity: 1;
    padding: 2%; } }

@keyframes rotate_check {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }
